

Circuit 1 (4 Minutes) (20/10)
----------------------

1. Arm Swings
2. Side Rotations
3. Side Logs
4. Standing Crunches
5. Twisters 
6. Butt Kicks
7. Cross Stretch
8. Jumping Jacks



Circuit 2 (4 Minutes) (20/10)
----------------------

1. PushUps
2. Squats
3. Squat Jumps
4. Diamond PushUps
5. Squat Jumps
6. PushUps
7. Squat Hold
8. Diamond PushUps




Circuit 3 (4 Minutes) (30/10)
----------------------

1. DumbBell Rows
2. Shoulder Press
3. Front Raises
4. Lateral Raises
5. Bicep Curls
6. Tricep Kick Backs
7. Calf Raises




Circuit 4 (4 Minutes) (20/10)
----------------------

1. Knee Touch
2. Russian Twist
3. Bicycles
4. Knee to Elbow Plank
5. Knee Touches
6. Russian Twist
7. Bicycles 
8. Knee to Elbow Plank

















12 Must do Yoga Asans/Poses
-------------------------------

1.  Manduk Asan (2 forms)		// Can also do "Kapalbhati"
2.  Sashak Asan 				// Rabbit Pose
3.  Vakra Asan 					// Start by bending Right Leg
4.  Gomukh Asan 				// Cow Pose

5.  Butt kick   
6.  Bhujang Asan (2 forms)		// Snake Pose
7.  Salbhasan (2 forms)


8.  Markat Asan (3 forms)		// Waist Sideways
9.  PawanMukt Asan
10. Aardh Hal Asan (2 forms)	// Raise legs
11. Pad Vritasan 				// Rotate legs in circle
12. BiCycle Exercise


13. Sleep Pose











